b4a.example
0
0
main,activity_create,1,0,36,48
,serial1,,label1,,p_down,,p_left,,p_right,,p_up
,label1,,p_down,,p_left,,p_right,,p_up

main,activity_pause,0,0,58,60



main,activity_resume,1,0,50,56
,serial1


main,globals,0,1,24,34



main,mnuabout_click,1,0,83,85



main,mnuconnect_click,1,0,62,75
,serial1


main,mnudisconnect_click,0,0,77,81
,serial1,,connected
,connected

main,mnuexit_click,0,0,87,89



main,p_actionup,0,0,163,171
,connected,,textwiter1


main,p_down_touch,0,0,133,141
,connected,,textwiter1,,p_down

,p_actionup
main,p_left_touch,0,0,143,151
,connected,,textwiter1,,p_left

,p_actionup
main,p_right_touch,0,0,153,161
,connected,,textwiter1,,p_right

,p_actionup
main,p_up_touch,0,1,115,131
,label1,,p_up,,connected,,textwiter1

,p_actionup
main,process_globals,0,1,15,22



main,serial1_connected,0,0,92,103
,textwiter1,,serial1,,connected
,connected
,p_actionup
main,tbtn1_checkedchange,0,0,173,186
,connected,,textwiter1


main,tbtn2_checkedchange,0,0,188,201
,connected,,textwiter1


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



